<html>
  <head>
    <style>
      body {
	  display: flex;
	  flex-flow: column nowrap;
	  justify-content: flex-start;
	  align-items: center;
	  font-family: Verdana, sans-serif;
	  font-size: 1.3em;
	  line-height: 1.7em;
	  color: rgb(76, 92, 56);
      }

      h1 {
	  font-family: Courier New, monospace;
      }

      h2 {
	  font-size: 1.1em;
	  align-self: flex-start;
      }

      #content {
	  display: flex;
	  flex-flow: column nowrap;
	  justify-content: flex-start;
	  align-items: center;
	  max-width: 800px;
      }

      iframe {
	  width: 1000px;
	  height: 564px;
	  border: none;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>PID Controllers</h1>

      <h2>Self-regulating Systems</h2>
      <p>
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      </p>

      <iframe src="pid-controller/water_boiler.html" scrolling="no"
	      title="Water boiler simulation"></iframe>

      <h2>Integrating Systems</h2>
      <p>
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      </p>

      <iframe src="pid-controller/drone_hover.html" scrolling="no"
	      title="Drone hover simulation"></iframe>
    </div>
  </body>
</html>
